	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{46DF8366-532C-41D2-9125-D33BFFB6733E}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="..\Principal.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="PTeste.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Principal">
			<MSBuild Projects="..\Principal.dproj"/>
		</Target>
		<Target Name="Principal:Clean">
			<MSBuild Projects="..\Principal.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Principal:Make">
			<MSBuild Projects="..\Principal.dproj" Targets="Make"/>
		</Target>
		<Target Name="PTeste">
			<MSBuild Projects="PTeste.dproj"/>
		</Target>
		<Target Name="PTeste:Clean">
			<MSBuild Projects="PTeste.dproj" Targets="Clean"/>
		</Target>
		<Target Name="PTeste:Make">
			<MSBuild Projects="PTeste.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Principal;PTeste"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Principal:Clean;PTeste:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Principal:Make;PTeste:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
